# In case user of an Enliven server wants to start their own server via the graphical user interface:
protector_radius = 7
protector_pvp = true
protector_pvp_spawn = 10
protector_drop = true
protector_hurt = 1

default_privs = interact,shout,home
max_users = 50
motd = "Actions and chat messages are logged. Visit website for recipes and live map if available, otherwise see http://wiki.minetest.net/Main_Page and https://github.com/minetest-technic/technic/wiki"
disallow_empty_passwords = true

# Client configuration for improved graphics:


# address = fcalocal
# maintab_LAST = singleplayer
# menu_last_game = ENLIVEN
# name = 
remote_port = 30000
server_dedicated = false
mg_name = v7
creative_mode = false
enable_damage = true
server_announce = false
cinematic = true
cinematic_camera_smoothing = 0.7
serverlist_file = favoriteservers.txt
font_size = 22
font_shadow = 1
mono_font_size = 22
fallback_font_size = 22
fallback_font_shadow = 1
# public_serverlist = false
enable_local_map_saving = true
public_serverlist = true
enable_remote_media_server = true
serverlist_url = servers.minetest.net
font_shadow_alpha = 255
fallback_font_shadow_alpha = 255
connected_glass = true
smooth_lighting = true
enable_clouds = true
enable_3d_clouds = true

anisotropic_filter = true
texture_clean_transparent = true
#texture_min_size = 64
enable_shaders = true
tone_mapping = true
enable_bumpmapping = true
#generate_normalmaps = true
enable_waving_water = true
water_wave_height = 1.0
water_wave_length = 20.0
water_wave_speed = 5.0
enable_waving_leaves = true
enable_waving_plants = true
pause_fps_max = 20
vsync = true
video_driver = opengl
cloud_height = 120
cloud_radius = 12
enable_minimap = true
minimap_shape_round = true
directional_colored_fog = true
ambient_occlusion_gamma = 2.2
inventory_items_animations = true
menu_clouds = true
fast_move = true
free_move = true
noclip = true
fixed_map_seed = Enliven20170203v7
mainmenu_last_selected_world = 2
selected_world_path = C:\games\Minetest\bin\..\worlds\charredplanet
wieldview_node_tiles = false
wieldview_update_time = 2
