<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="skeleton_hurt_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="poikilos"/>
		<tag name="COMMENTS" value="CC BY-SA 4.0"/>
	</tags>
	<wavetrack name="bones1 pencils bathroom Audio recording 2019-08-16 12-55-43" channel="2" linked="0" mute="0" solo="0" height="84" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.02104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ee.au" len="10048" min="-0.833544" max="0.891201" rms="0.101967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bones1 pencils bathroom Audio recording 2019-08-16 12-55-43" channel="2" linked="0" mute="0" solo="0" height="94" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd0.au" len="18944" min="-0.770371" max="0.985671" rms="0.067597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bones1 pencils bathroom Audio recording 2019-08-16 12-55-43" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27389">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60e.au" len="27389" min="-0.84879" max="0.735404" rms="0.055728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
