<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="codermobs_damage_hollow_metal_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.4728344671" vpos="0" h="0.0000000000" zoom="2379.2681757146" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="poikilos"/>
		<tag name="COMMENTS" value="CC BY-SA 4.0"/>
	</tags>
	<wavetrack name="165911__deganoth__explosion-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20852">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d4.au" len="20852" min="-0.997654" max="0.586298" rms="0.119416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
