Name:    lapis
Source:  Modified upstream mod - Do not replace
License: WTFPL (see "README.md" for more information)

----------------------------------------------------------------------

1. This is a modified version of an  upstream mod.  The starting point
was obtained originally as follows:

      rm -fr lapis
      git clone \
          https://github.com/Napiophelios/LapisLazuli.git lapis

----------------------------------------------------------------------

2. Changes include:

2a. Replaced contents of "depends.txt" with:

default
moreblocks?
stairs?

2b. Fixed an incorrect element name:

      sed 's/noise_threshhold/noise_threshold/' -i init.lua 

2c. Added the files "00README" and "oldcoder.txt" (this file).

----------------------------------------------------------------------

3. This mod shouldn't be replaced with an upstream version unless cha-
nges (2a) and (2b) are duplicated in the new copy.
