[Desktop Entry]
Categories=Game;Simulation;
Comment[en_US]=Multiplayer infinite-world block sandbox
Comment=Multiplayer infinite-world block sandbox
Comment[de]=Mehrspieler-Sandkastenspiel mit unendlichen Blockwelten
Comment[es]=Juego sandbox multijugador con mundos infinitos
Comment[fr]=Jeu multijoueurs de type bac \xc3\xa0 sable avec des mondes infinis
Comment[ja]=\xe3\x83\x9e\xe3\x83\xab\xe3\x83\x81\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x81\xab\xe5\xaf\xbe\xe5\xbf\x9c\xe3\x81\x97\xe3\x81\x9f\xe3\x80\x81\xe7\x84\xa1\xe9\x99\x90\xe3\x81\xae\xe4\xb8\x96\xe7\x95\x8c\xe3\x81\xae\xe3\x83\x96\xe3\x83\xad\xe3\x83\x83\xe3\x82\xaf\xe5\x9e\x8b\xe3\x82\xb5\xe3\x83\xb3\xe3\x83\x89\xe3\x83\x9c\xe3\x83\x83\xe3\x82\xaf\xe3\x82\xb9\xe3\x82\xb2\xe3\x83\xbc\xe3\x83\xa0\xe3\x81\xa7\xe3\x81\x99
Comment[ru]=\xd0\x98\xd0\xb3\xd1\x80\xd0\xb0-\xd0\xbf\xd0\xb5\xd1\x81\xd0\xbe\xd1\x87\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0 \xd1\x81 \xd0\xb1\xd0\xb5\xd0\xb7\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x87\xd0\xbd\xd1\x8b\xd0\xbc \xd0\xbc\xd0\xb8\xd1\x80\xd0\xbe\xd0\xbc, \xd1\x81\xd0\xbe\xd1\x81\xd1\x82\xd0\xbe\xd1\x8f\xd1\x89\xd0\xb8\xd0\xbc \xd0\xb8\xd0\xb7 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2
Comment[tr]=Tek-\xc3\x87ok oyuncuyla k\xc3\xbcplerden sonsuz d\xc3\xbcnyalar in\xc5\x9fa et
Exec=$HOME/minetest/bin/minetest
GenericName[en_US]=Final Minetest
GenericName=Final Minetest
Icon=/home/owner/minetest/misc/minetest-xorg-icon-128.png
Keywords=sandbox;world;mining;crafting;blocks;nodes;multiplayer;roleplaying;
MimeType=
Name=Final Minetest
Path=$HOME/minetest/bin
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
