description "Job that runs mts-ENLIVEN minetest server as specific user"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

#env statedir=/var/cache/mts-ENLIVEN
# create a directory needed by the daemon
#pre-start exec mkdir -p "$statedir"

exec sudu -u owner /home/owner/mts-ENLIVEN
