protector:door_steel_b_2 142 142 142
protector:door_steel_b_1 142 142 142
doors:door_wood_a 66 49 22
protector:door_wood_b_1 66 49 22
tsm_pyramids:deco_stone3 161 145 111
protector:door_wood_b_2 66 49 22
flowers:sunflower 82 110 23
moretrees:jungletree_trunk 47 33 11
flowers:mushroom_brown 101 94 68
lapis:lapis_block 47 56 153
tsm_pyramids:deco_stone2 161 145 111
lapis:pyrite_ore 118 114 98
protector:door_steel_t_1 142 142 142
protector:door_steel_t_2 142 142 142
creatures:zombie_spawner 41 49 54
tsm_pyramids:spawner_mummy 41 49 54
protector:protect 86 82 81
tsm_pyramids:trap 180 162 121 # same as VenessaE's default:sandstone (average color of normal sandstone texture would be 198 193 44) since should look same on map
doors:door_wood_b 66 49 22
doors:door_steel_b 142 142 142
flowers:mushroom_red 156 94 76
protector:door_wood_t_2 120 94 53
protector:door_wood_t_1 120 94 53
