
# region overrides/CenterOfTheSun/append

port = 30000
public_serverlist = true
server_address = poikilos.dyndns.org
server_announce = true
server_dedicated = true
server_description = CotS is a mature survival server focused on immersion (ENLIVEN is a Minetest game). See https://poikilos.dyndns.org for details and announcements.
server_name = Center of the Sun
server_url = https://poikilos.dyndns.org
serverlist_url = http://servers.minetest.org:32000

irc.channel = #minetest-general
irc.nick = CotSunBot
irc.server = irc.oldcoder.org
irc.crossworld = false

# endregion overrides/CenterOfTheSun/append
