port = 30000
public_serverlist = true
server_address = poikilos.dyndns.org
server_announce = true
server_dedicated = true
server_description = "mature survival server focused on immersion (ENLIVEN is a Minetest game)"
server_name = Center of the Sun
server_url = https://poikilos.dyndns.org
serverlist_url = http://servers.minetest.org:32000

irc.channel = #minetest-general
irc.nick = CenterOfTheSunBot
irc.server = irc.oldcoder.org
irc.crossworld = false
