Name:    coderfood
Source:  New modpack based on various mods and/or modpacks
License: See "license-modpack.txt"

----------------------------------------------------------------------

1. The "food" and "food_basic"  mods were extracted from the following
modpack:

      https://github.com/rubenwardy/food.git

modpack-level  documentation files were moved into  a new subdirectory
of the "food" mod named "rwfooddoc".

----------------------------------------------------------------------

2. Additions to that starting point:

2a. Added the OldCoder mod "coderfruit".

2b. Added Milan's forks of the mods "hbhunger" and "hudbars".

2c. Added the files "00README" and "oldcoder.txt" (this file).
