; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ENLIVEN (a Minetest engine game)"
#define MyAppVersion "0.4.15.1"
#define MyAppPublisher "Axle Media"
#define MyAppURL "http://www.axlemedia.net"
#define MyAppExeName "minetest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04FE638C-D7BC-477C-9A67-F051ED0BB53E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ENLIVEN
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jgustafson\Documents\GitHub\EnlivenMinetest\install-windows-client\LICENSE for ENLIVEN.txt
InfoBeforeFile=C:\Users\jgustafson\Documents\GitHub\EnlivenMinetest\README.md
OutputDir=C:\Users\jgustafson\ownCloud\www\expertmultimedia\downloads
OutputBaseFilename=install-ENLIVEN
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\games\Minetest\bin\minetest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\games\Minetest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

