# region server

# motd = "Actions and chat messages are logged. Recipes are in unified inventory mod. Otherwise visit the server's website for more info about mods and live map if available--if not, see http://wiki.minetest.net/Main_Page and https://github.com/minetest-technic/technic/wiki"
motd = Actions and chat messages are logged. Use inventory to see recipes. Priveleges may be limited for new users, so ask a moderator to /grant priveleges.
disallow_empty_passwords = true
enable_lapis_mod_columns = true
# (default 180, or 80 if enable_wonder is true; minimum is 10
# see )
hunger_tick = 216
time_speed = 60
day_time_speed = 60
night_time_speed = 60


# server_dedicated is added by the install script, true/false
#   conditionally (see install script):
# server_dedicated = false

# DEPRECATED??
# hudbars_bar_type = statbar_modern
# sprint_speed = 2.25
# sprint_jump = 1.25
# sprint_stamina_drain = .5

bones_position_message = true
enable_3d_torches = true
# ^ enable_3d_torches converts nodes, so it must remain `true` after used.

# Set this in world.conf if using codercore/fallback_spawn
# static_spawnpoint = 0, 11, 0

map_generation_limit = 4096
# only for worldedge mod:
world_edge = 4096

protector_radius = 7
protector_flip = true
protector_pvp = true
# protector_pvp_spawn = 10
# protector_drop = false  # true can allow item duplication (option not available in later ~2018 versions of mobs redo)
protector_drop = false
protector_hurt = 3

## World Settings
# - Use world.conf instead to change settings such as these
# - IGNORED by CenterOfTheSun (see
#   overrides/CenterOfTheSun/minetest/worlds/CenterOfTheSun/world.conf)
enable_pvp = false
give_initial_stuff = true
nightspeed = 90
# The fast priv can allow glitch-jumping over or through protected walls
# by skipping across water or jumping out of water.
# This is overridden (adding build usually) by world.conf if using
# minetest.org releases:
default_privs = interact, shout
# limiting default privs is recommended as whitelist is not added by
# default in the new ENLIVEN.
# endregion IGNORED in CenterOfTheSun
# optional: max_users default is 15
max_users = 50

## Dedicated Server Settings

# port = 30000
# public_serverlist = true
# server_address =
# server_announce = true
# server_dedicated = true
# server_description =
# server_name =
# server_url =
# serverlist_url = http://servers.minetest.org:32000

# irc.channel = #minetest-general
# irc.nick =
# irc.server = irc.oldcoder.org
# irc.crossworld = false
# dedicated server example

# endregion server
