enable_footsteps = true
lifetimer = 20000
maintab_LAST = online
fallback_font_size = 22
# address = fcalocal
# name = fcalocal
font_size = 22
serverlist_url =
# serverlist_file = favoriteservers.txt
public_serverlist = false
enable_local_map_saving = true
