# * minetest.client-example.conf (the install script copies this to
#   $HOME/minetest/minetest.conf)
# * minetest.server-example.conf (the install script copies this to
#   $HOME/minetest/games/ENLIVEN/minetest.conf)
#   * TODO: minetest.conf defines the game. The other files can help
#     with specific setups, but everything that changes nodes and
#     gameplay should be in ENLIVEN/minetest.conf.
#     * If using Final Minetest, world.conf could define the game.
# * minetest.LAN-client-example.conf
