# In case user of an Enliven server wants to start their own server via the graphical user interface:

# This file should be considered unimportant in Final Minetest, as now
# the server configuration can be done on a per-world basis. However,
# The CenterOfTheSun server overrides the settings below.
# See "EnlivenMinetest/overrides/worlds/CenterOfTheSun/world.conf"
# instead.
enable_lapis_mod_columns = true
enable_footsteps = true
lifetimer = 20000

protector_radius = 7
protector_flip = true
protector_pvp = true
# protector_pvp_spawn = 10
# protector_drop = false  # true can allow item duplication (option not available in later ~2018 versions of mobs redo)
protector_drop = false
protector_hurt = 3
#optional:
map_generation_limit = 4096

#only for worldedge mod:
world_edge = 4096



# region IGNORED in CenterOfTheSun
# - see overrides/worlds/CenterOfTheSun/world.conf
enable_pvp = false
give_initial_stuff = true
nightspeed = 90
# The fast priv can allow glitch-jumping over or through protected walls
# by skipping across water or jumping out of water.
# This is overridden (adding build usually) by world.conf if using
# minetest.org releases:
default_privs = interact, shout
# limiting default privs is recommended as whitelist is not added by
# default in the new ENLIVEN.
# endregion IGNORED in CenterOfTheSun
# optional: max_users default is 15
max_users = 50
# endregion



# motd = "Actions and chat messages are logged. Recipes are in unified inventory mod. Otherwise visit the server's website for more info about mods and live map if available--if not, see http://wiki.minetest.net/Main_Page and https://github.com/minetest-technic/technic/wiki"
motd = "Actions and chat messages are logged. Use inventory to see recipes. Priveleges may be limited for new users, so ask a moderator to /grant priveleges."
disallow_empty_passwords = true
secure.trusted_mods = advanced_npc

# server_dedicated is added by the install script, true/false
#   conditionally (see install script):
# server_dedicated = false

# DEPRECATED??
# hudbars_bar_type = statbar_modern
# sprint_speed = 2.25
# sprint_jump = 1.25
# sprint_stamina_drain = .5


# player_model_version = default_character_v3
# playeranim.model_version = MTG_4_Jun_2017
# playeranim.model_version = MTG_4_Nov_2017
# https://github.com/minetest-mods/ts_furniture has gone back to v#
# instead of dates:
playeranim.model_version = default_character_v3

# Not all settings can be changed in this minetest.conf (see
# minetest.conf.example in THIS folder) some settings can only be
# changed in client's local minetest.conf (see vbs login scripts)
bones_position_message = true

# Set this in world.conf if using codercore/fallback_spawn
# static_spawnpoint = 0, 11, 0

# only for minetest.org releases:
disable_classic_sneak = true
enable_3d_torches = true
