# In case user of an Enliven server wants to start their own server via the graphical user interface:
protector_radius = 7
protector_flip = true
protector_pvp = true
#protector_pvp_spawn = 10
# protector_drop = false  # true can allow item duplication (option not available in later ~2018 versions of mobs redo)
protector_drop = false
protector_hurt = 3
#optional:
map_generation_limit = 4096

#only for worldedge mod:
world_edge = 4096

#do not give fast priv for default_privs, since that can allow glitch-jumping over or through protected walls by jumping across or out of water
default_privs = interact,shout,home
#optional: max_users default is 15
max_users = 50
#motd = "Actions and chat messages are logged. Recipes are in unified inventory mod. Otherwise visit the server's website for more info about mods and live map if available--if not, see http://wiki.minetest.net/Main_Page and https://github.com/minetest-technic/technic/wiki"
motd = "Actions and chat messages are logged. Use inventory to see recipes."
disallow_empty_passwords = true
secure.trusted_mods = advanced_npc

# server_dedicated is added by the install script, true/false
#   conditionally (see install script):
# server_dedicated = false

# DEPRECATED??
# hudbars_bar_type = statbar_modern
# sprint_speed = 2.25
# sprint_jump = 1.25
# sprint_stamina_drain = .5

#player_model_version = default_character_v3
#playeranim.model_version = MTG_4_Jun_2017
playeranim.model_version = MTG_4_Nov_2017

#not all settings can be changed in this minetest.conf (see
#minetest.conf.example in THIS folder) some settings can only be changed
#in client's local copy of minetest.conf (see login scripts on network)
enable_bones_logging = true
enable_bones_chat_msg = true

# DEPRECATED? see Bucket_Game/mods/codercore/fallback_spawn
static_spawnpoint = 0, 11, 0
