# region client
# address =
give_initial_stuff = false
enable_lapis_mod_columns = true
lifetimer = 20000
ambient_occlusion_gamma = 2.2
anisotropic_filter = true
cinematic = true
cinematic_camera_smoothing = 0.7
cloud_height = 120
cloud_radius = 12
connected_glass = true
directional_colored_fog = true
enable_3d_clouds = true
enable_bumpmapping = true
enable_clouds = true
# enable_local_map_saving: optional (saves visited parts of server)
enable_local_map_saving = true
enable_minimap = true
# enable_remote_media_server: optional (may improve performance if servers implement this and you allow it)
enable_remote_media_server = true
enable_shaders = true
enable_waving_leaves = true
enable_waving_plants = true
enable_waving_water = true
fallback_font_shadow = 1
fallback_font_shadow_alpha = 255
fallback_font_size = 16
# fixed_map_seed =
font_shadow = 1
font_shadow_alpha = 255
font_size = 16
# generate_normalmaps: not very good--creates ugly outline around each pixel
# generate_normalmaps = true
hudbars_bar_type = statbar_modern
inventory_items_animations = true
# mainmenu_last_selected_world = 2
# maintab_LAST: optional (note: "local" tab was formerly called singleplayer; caption later changed to "Start Game")
maintab_LAST = local
menu_clouds = true
# name =
# menu_last_game: optionally set to ENLIVEN
menu_last_game = ENLIVEN
mg_name = v7
minimap_shape_round = true
mono_font_size = 22
pause_fps_max = 20
# public_serverlist: disable to only allow LAN and singleplayer until checked again
public_serverlist = true
remote_port = 30000
# selected_world_path =
server_announce = false
server_dedicated = false
# serverlist_file = favoriteservers.txt
# serverlist_url =
smooth_lighting = true
texture_clean_transparent = true
# texture_min_size = 64
tone_mapping = true
video_driver = opengl
vsync = true
water_wave_height = 1.0
water_wave_length = 20.0
water_wave_speed = 5.0
wieldview_node_tiles = false
wieldview_update_time = 2

## warnings
# DO THIS IN world.mt instead: creative_mode = false
# DO THIS IN world.mt instead: enable_damage = true
# DO THIS IN world.conf instead: enable_builder = true
# DO THIS IN world.conf instead: enable_bucket_city = false

## trivial defaults
# noclip:  requires noclip priv (The setting just determines state at start of game)
# free_move  requires fly priv (The setting just determines state at start of game)
# fast_move: requires fast priv (The setting just determines state at start of game)
noclip = true
free_move = true
fast_move = true

# endregion client
