
# DON'T USE THIS -- instead, see:
# * minetest.client-example.conf (the install script copies this to
#   $HOME/minetest/minetest.conf)
# * minetest.server-example.conf (the install script copies this to
#   $HOME/minetest/games/ENLIVEN/minetest.conf)
# * minetest.LAN-client-example.conf
