
# This minetest.conf defines the ENLIVEN game
# (becomes ENLIVEN/minetest.conf, which can only define mod settings,
# not server settings).
# The minetest.conf in ~/minetest defines:
# - client (see client-example)
# - server (see server-example)
#   - announce and unique server settings (See Dedicated Server Settings
#     section in server-example, and poikilos.dyndns.org-only settings
#     in overrides/CenterOfTheSun/append/minetest.conf)

# Not all settings can be changed in server's minetest.conf files (see
# minetest.client-example.conf in THIS folder) some settings can only be
# changed in client's local minetest.conf (see vbs login scripts)

# For server-specific settings,
# see ~/minetest/minetest.conf (based on minetest.server-example.conf,
# and if worlds/CenterOfTheSun directory is present, then the
# EnlivenMinetest installer also appends
# EnlivenMinetest/overrides/CenterOfTheSun/append/minetest/minetest.conf

give_initial_stuff = false
enable_lapis_mod_columns = true
enable_footsteps = true
lifetimer = 20000

secure.trusted_mods = advanced_npc

# player_model_version = default_character_v3
# playeranim.model_version = MTG_4_Jun_2017
# playeranim.model_version = MTG_4_Nov_2017
# https://github.com/minetest-mods/ts_furniture has gone back to v#
# instead of dates:
playeranim.model_version = default_character_v3

item_drop.pickup_radius = 1.425
throwing.enable_arrow = true
square_trees = true
